<!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8">
     <title>Page 3</title>
    <meta name="description" content="Project1">
    <meta name="author" content="Abdulmujeeb">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="robot" content="index, follow">
    <link rel="icon" href="Icon.png">
    
    <style>
    
      table {
        border-collapse: collapse;
        width: 80%;
        padding: 5px;
        border-radius: 4px;
      }
    
    th, td {
      border: 2px solid black;
      padding: 15px;
      text-align: left;
    } 
    th {
      font-family: Georgia;
      font-size: 20px;
    }
    td {
      font-family: Comic Sans MS;
    }
    caption {
      font-size: 20px;
      font-style: oblique;
      margin: 25px;
      background-color: grey;
      color: white;
    }
      
      
      
    </style>
    
     </head>
     
     <body>
       <main>
         <table>
           <caption>Projects completed</caption>
           <thead>
             <tr>
             <th>Project Name</th>
             <th>Description</th>
             <th>Link</th>
             </tr>
           </thead>
           <tbody>
             <tr>
               <td>My Learning Journal</td>
               <td>First Github Repo</td>
               <td><a href="https://github.com/AbdulMujeeb111-hub/my-learning-journal" target="_blank">Check it out</a></td>
             </tr>
             
             <tr>
               <td>firstrepo</td>
               <td>Second Github Repo</td>
               <td><a href="https://github.com/AbdulMujeeb111-hub/firstrepo" target="_blank">Open Sesame</a></td>
             </tr>
             
              <tr>
               <td>secondrepo</td>
               <td>Third Github Repo</td>
               <td><a href="https://github.com/AbdulMujeeb111-hub/secondrepo" target="_blank">Check it out</a></td>
             </tr>
           </tbody>
          
         </table>
       </main>
             <footer>
        <nav>
          <a href="/index.html">Back to homepage</a>
          <a href="about.html">Previous page</a>
          <a href="/blogs.html">Next page </a>
        </nav>
      </footer>
       
       
       
       
       
     </body>
    
    
    
    
    
    
    
    
    
    
    
    
    </html>